<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nguyễn Cường Thịnh - PS25160</title>
        <link rel="stylesheet" href="css/cart.css">
    </head>

    <body>
        <div class="boxcenter">
            <div class="row mb header">
                <h1> SIÊU THỊ TRỰC TUYẾN</h1>
            </div>
            <div class="row mb menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="cart.html">Giỏ hàng</a></li>
                    <li><a href="album.html">ALBUM</a></li>
                    <li><a href="banhang.html">Bán hàng</a></li>
                    <li><a href="phuongtrinh.html">Phương trình</a></li>
                    <li><a href="dangky.html">Đăng ký</a></li>
                    <li><a href="dangky_agular.html">Đăng ký (Agurlar JS)</a></li>
                </ul>
            </div>
            <div class="row mb ">
                <div class="boxtrai mr">
                    <div class="row">
                        <h1>Cảm ơn quý khách! Bạn đã đặt hàng thành công</h1> 
                        <table class="thongtinnhanhang">
                            <tbody id="thongtinnhanhang">
                            
                            </tbody>
                        </table>
                    </div>
                    <div class="row mb">
                        <h1>GIỎ HÀNG</h1>
                        <div>
                            <table>
                                <tr>
                                    <th>STT</th>
                                    <th>Hình</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Đơn giá</th>
                                    <th>Số lượng</th>
                                    <th>Thành tiền ($)</th>
                                    <th>Xóa</th>
                                </tr>
                                <tbody id="mycart"> </tbody>
                            </table>
                    </div>
                    </div>
                    <div class="row mb">
                        <a href="index.html">Tiếp tục đặt hàng</a>
                    </div>
                </div>
                <div class="boxphai">
                    <div class="row mb">
                        <div class="boxtitle">DANH MỤC</div>
                        <div class="boxcontent2 menudoc">
                            <ul>
                                <li>
                                    <a href="https://vuahanghieu.com/dong-ho">Đồng hồ</a>
                                </li>
                                <li>
                                    <a href="https://cellphones.com.vn/laptop.html?stock_available=46&gclid=CjwKCAjwo8-SBhAlEiwAopc9W4rOMCKdIcVbr8O8Vsv8-uGlUhwBUrk6qozf4BTk3k4i65dbYxLhBxoCH-0QAvD_BwE">Laptop</a>
                                </li>
                                <li>
                                    <a href="https://cellphones.com.vn/mobile/hang-khac.html?gclid=CjwKCAjwo8-SBhAlEiwAopc9W3FiE5wOl9U5yghsk_p6uv5OdHoM2FIkEOEVN3oJBaHcoCdqHxeYVBoCO3MQAvD_BwE">Điện thoại</a>
                                </li>
                                <li>
                                    <a href="https://vuahanghieu.com/tui-xach">Túi xách</a>
                                </li>
                                <li>
                                    <a href="index.html">Nón</a>
                                </li>
                                <li>
                                    <a href="https://vuahanghieu.com/giay">Giày</a>
                                </li>
                                <li>
                                    <a href="https://vuahanghieu.com/kinh-mat">Kính</a>
                                </li>
                                <li>
                                    <a href="https://vuahanghieu.com/trang-suc">Trang sức</a>
                                </li>
                            </ul>
                        </div>
                        <div class="boxfooter searbox">
                            <form action="#" method="post">
                                <input type="text" name="" id="">
                            </form>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row mb footer">
                    Nguyễn Cường Thịnh - PS25160
                </div>
            </div>
        </div>
    </body>
</html>

<script src="js/index.js"></script>
<script>
    showgiohang();
    showthongtinkhachhang();
</script>
